.hero-section {
  background-color: var(--color-brand);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 10;

  &__columns {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-top: 50px;
    @media screen and (max-width: $bp-mobile) {
      display: flex;
      flex-wrap: wrap;
    }
  }
  &__h2 {
    color: var(--color-primery-light);
    font-size: 25px;
  }

  &__onecolumn {
    display: flex;
    flex-direction: column;
    flex-basis: 90%;
  }

  &__rubric {
    color: var(--color-primery-light);
    margin-bottom: 20px;
  }
  &__text {
    color: var(--color-primery-light);
    line-height: 1.5;
    margin-bottom: 20px;
    list-style-position: inside;
  }

  &__twocolumn {
    display: flex;
    align-self: baseline;
    padding-top: 20px;
    @media screen and (max-width: $bp-mobile) {
      padding-top: 0;
    }

    /*  justify-content: center;
   
    flex-basis: 100%;*/
  }
  &__fotocolumn {
    display: flex;

    /* flex-direction: column;
    width: 100%;
    margin-bottom: 50px;*/
  }
  &__foto {
    border-radius: 10px;
    box-shadow: 0 0 8px var(--color-primery-dark);
    width: 100%;
    @media screen and (max-width: $bp-mobile) {
      padding-bottom: 20px;
    }
  }
}
