.portfolio-section {
  background-color: var(--color-brand);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-bottom: -28px;
  position: relative;
  z-index: 15;

  &__header {
    display: flex;
    flex-direction: column;
    color: var(--color-primery-light);
    text-align: center;
    padding-bottom: 24px;
    @media screen and (max-width: $bp-tablet) {
      padding-bottom: 0px;
    }
  }
  &__header p {
    display: block;
    width: 40%;
    margin: 0 auto 0;
    @media screen and (max-width: $bp-tablet) {
      width: 100%;
      padding-bottom: 16px;
    }
  }
  &__header h2 {
    margin-bottom: 16px;
  }
  &__list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
    margin-bottom: 75px;
    @media screen and (max-width: $bp-mobile) {
      flex-direction: column;
      margin-bottom: 30px;
    }
  }
  &__item {
    flex-basis: calc((100% - 30px) / 2);
    background-color: var(--color-primery-light);
    border-radius: 40px;
    padding: 20px 40px;
    margin: 0 auto 0;
    @media screen and (max-width: $bp-mobile) {
      flex-basis: 100%;
      padding: 10px 10px;
    }
  }
  &__article-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  &__title-box h3 {
    font-size: 20px;
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    @media screen and (max-width: $bp-mobile) {
      font-size: 18px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  &__foto {
    display: flex;
    border-color: 2px solid var(--color-gray-transporant);
    box-shadow: 0 0 10px var(--color-gray-transporant);
    width: 40%;
    height: auto;
    @media screen and (max-width: $bp-tablet) {
      margin: 0 auto 0;
    }
    @media screen and (max-width: $bp-mobile) {
      width: 60%;
    }
  }
  &__site {
    display: flex;
    gap: 30px;
    @media screen and (max-width: $bp-tablet) {
      flex-direction: column;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    justify-content: space-between;
    @media screen and (max-width: $bp-tablet) {
      padding-left: 20px;
    }
  }

  /*&__description p {
    font-size: 20px;
  }*/
  &__button {
    display: flex;
  }
  &__primary {
    color: var(--color-primery-light);
    background-color: var(--color-primery-dark);
    border-radius: 20px;
    border: 5px solid var(--color-primery-dark);
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  &__primary:hover {
    color: var(--color-primery-dark);
    background-color: var(--color-accent-peach);
    border: 5px solid var(--color-accent-peach);
    box-shadow: none;
  }
  &__migration {
    display: flex;
    gap: 20px;
    color: var(--color-primery-light);
    padding-bottom: 10px;
    @media screen and (max-width: $bp-tablet) {
      flex-direction: column;
      padding-bottom: 20px;
    }
  }
  &__grunt {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    @media screen and (max-width: $bp-mobile) {
      margin-bottom: 0px;
      padding-bottom: 10px;
    }
  }

  &__video {
    display: flex;
    flex-basis: 55%;
    gap: 20px;
    align-items: flex-start;
    @media screen and (max-width: $bp-tablet) {
      flex-direction: row;
    }
    @media screen and (max-width: $bp-mobile) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__video-color {
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray);
    color: var(--color-primery-dark);
    border-radius: 40px;
    padding: 20px;
    align-items: center;
  }

  &__hobbys {
    display: flex;
    gap: 50px;
    justify-content: center;
    @media screen and (max-width: $bp-tablet) {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 24px;
    }
  }
  &__hobbys p {
    color: var(--color-primery-light);
    text-align: center;
  }
  &__collage {
    border-radius: 20px;
    border: 2px solid var(--color-primery-light);
  }
}
